body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
    background: #fff;
}
 .sizing {
     -webkit-box-sizing: border-box;
             box-sizing: border-box;
 }
input::-webkit-input-placeholder {
    color:#fff !important;
    opacity: .8;
} 
.sprite {
    //引入雪碧图
    background: url(../images/icon/sprites.png) no-repeat;
    // 整张雪碧图的宽度为750px,
    background-size: 750/75rem auto;
}
h1,h2,h3,h4,h5,h6 {   
font-size:100%;   
font-weight:normal;   
} 

// 头部样式
#header {
    top:0; 
    left:0;
    z-index:2;
    width:100%;
    height:88/75rem;
    position:absolute; 
    line-height:88/75rem;
    background-color:rgba(0,0,0,.4);
    
    .search-wrap {
        padding: 0 36/75rem;
        margin-top: 14/75rem;
        width: 100%;
        height: 60/75rem;
         .sizing;
    }
    
    .search-box {
       position: relative;
       z-index: 1;
       padding-left: 12/75rem ;
       height: 58/75rem;
       line-height: 58/75rem;
       border-radius: 37.5/75rem;
       border: 1px solid #fff;
       
       &:before {
            content: ''; 
            display: block;
            position: absolute;
            top: 14/75rem;
            left: 12/75rem;
            width: 33/75rem;
            height: 33/75rem;
            .sprite;
            // 该背景图在雪碧图的位置
            background-position: -388/75rem -183/75rem;
            
       }
       
       input {
           padding-left: 50/75rem;
           width: 100%;
           font-size: 28/75rem;
           height: 58/75rem;
           line-height: 58/75rem;
           background-color: transparent;
           color: #333;
           .sizing;
       }
    }
}

// 中间的滚动容器
#wrapper {
    left:0;
    z-index:1;
    width:100%;
    top:0; 
    overflow:auto;
    bottom:98/75rem; 
    position:absolute; 
    
    #scroller {
        z-index:1;
        width:100%;
        padding:0;
        position:absolute; 
    }
   
   // banner 

.i-banner{
    width: 10rem;
    overflow: hidden;
    //防止影响下方元素
    transform: translateZ(0);
    position: relative;
    margin: 0 auto;
    
    ul:first-child{
        width: 600%;
        overflow: hidden;
        transform:translateX(-16.6667%);
        -webkit-transform:translateX(-16.6667%);
        
        li{
            width: 16.6667%;
            float: left;
            
            img{
            width: 100%;
            height: 499/75rem;
            display: block;
            }
        }
    }
    
    // 小圆点 
    ul:last-child{
         width: 150/75rem;
        height: 20/75rem;
        position: absolute;
        right: 10/75rem;
        bottom: 20/75rem;
        
        li{
        width: 14.5/75rem;
        height: 14.5/75rem;
        margin-left: 10/75rem;
        border-radius: 50%;
        border: 1px solid #0099cc;
        float: left;
        
        &:first-child{
            margin-left: 0;
            }
        }
        
        .on{
//          width: 16/75rem;
//          height: 16/75rem;
//          margin-top: -2/75rem;
            background: #0099cc;
            }
        }

}
    //nav开始
    .nav-entry {
        width: 10rem;
        padding: 20/75rem 15/75rem;
        font-size: 32/75rem;
        overflow: hidden;
        margin: 0 auto;
        .sizing;
        .row {
            margin-bottom: 16/75rem;
            height: 184/75rem;
            width: 100%;
            //防止影响下方元素
            transform: translateZ(0);
            .sizing;
            //公共样式
            .col {
                float: left;
                width: 240/75rem;
                height: 184/75rem;
                margin-right: 8/75rem;
                text-align: center;
                .sizing;
                
                a {
                    display: block;
                    position: relative;
                    font-size: 32/75rem;
                    color: #fff;
                    //text-shadow: 0 2px 1px rgba(0,0,0,.2);
                    line-height: 88/75rem;
                    text-align: center;
//                  background-position: 50% 50%;
//                  background-repeat: no-repeat;
//                  background-size: contain;
                    
                    
                    em {
                        font-style: normal;
                    }
                }

        }
        .col1 {
            margin-right: 15/75rem;
            width: 217/75rem;
        } 
        
        .col3 {
            margin-right: 0;
        } 
        //第一个row样式
        &:first-child {
           .col1{
               a {
                  height: 184/75rem;
                  background-image: url(../images/icon/btnlist0323_03.jpg); 
                  background-size: contain;
               }
           } 
           
           .col2,.col3 {
               a {
                 height: 88/75rem;
                 margin-bottom: 8/75rem;
                 background-color: #ff9f26;
                 
                 &:before {
                            display: block;
                            content: '';
                            position: absolute;
                            top: 17/75rem;
                            left: 17/75rem;
                            width: 50/75rem;
                            height: 50/75rem;
                            .sprite;
                            background-position: -36/75rem -249/75rem;
                        }
                &:last-child{
                    background-color: #de4a89;
                    &:before {
                      background-position: -208/75rem -249/75rem;  
                    }
                }

               }
           }
           .col3 {
               a {
                &:before {
                    background-position: -123/75rem -249/75rem ;
                }
                &:first-child {
                    &:before {
                      transform-origin: 50% 100% 0;
                      animation: shake-leftright 1s ease-in-out 3s;  
                    } 
                }
                &:last-child{
                    //防止影响下方元素
                    transform: translateZ(0);
                    background-color: #7e83e3;
                    &:before {
                      background-position: -290/75rem -249/75rem;  
                    }
                }   
               }
           }
        } 
        //第二个row样式
        &:nth-child(2) {
          .col1{
               a {
                  height: 184/75rem;
                  background-image: url(../images/icon/btnlist0323_06.jpg); 
                  background-size: contain;
               }
           } 
          .col2 {
            a {
                 height: 88/75rem;
                 margin-bottom: 8/75rem;
                 
                 &:first-child {
                    background-image: url(../images/icon/btnlist0323_08.jpg); 
                    background-size: contain;
                 }
                 
                 &:last-child{
                    background-color: #31c6cc;
                    &:before {
                        display: block;
                        content: '';
                        position: absolute;
                        top: 17/75rem;
                        left: 17/75rem;
                        width: 50/75rem;
                        height: 50/75rem;
                        .sprite;
                        background-position: -383/75rem -249/75rem;  
                    }
                }
                
             }  
          } 
          .col3 {
            a {
                height: 88/75rem;
                margin-bottom: 8/75rem;
                 
              &:first-child {
                  background-color: #3aace0;
              }
              
              &:last-child {
                  background-color: #33b6d2;
              }
                
            }
        }  
        }
        //第三个row样式
        &:last-child {
            margin-bottom: 0;
          .col1{
               a {
                  height: 184/75rem;
                  background-image: url(../images/icon/btnlist0323_12.jpg); 
                  background-size: contain;
               }
           }
          .col2 {
                a {
                    height: 88/75rem;
                    margin-bottom: 8/75rem;
                     
                  &:first-child {
                      background-color: #bac731;
                  }
                  
                  &:last-child {
                      background-color: #82c731;
                  }
                    
                }   
            }
          .col3 {
              a {
                height: 88/75rem;
                    margin-bottom: 8/75rem;
                     
                  &:first-child {
                      background-color: #bac731;
                  } 
                  
                  &:last-child {
                      background-image: url(../images/icon/btnlist0323_14.jpg);
                      background-size: contain;
                  } 
              }
          }
        }
    }
    }

}
//推广广告
.ad {
    width: 10rem;
    height: 176/75;
    margin: 0 auto;
    margin-bottom: 22/75rem;
    
    
    img {
        display: block;
        width: 100%;
    }
}

//特卖汇开始
.sale {
    padding: 0 24/75rem 18/75rem;
    width: 10rem;
    margin: 0 auto;
    .sizing;
    
    nav {
      font-size: 32/75rem;
      color: #1448ae;
      line-height: 48/75rem;
      margin-bottom: 16/75rem;
      
      &:before {
          content: '';
          display: block;
          width: 46/75rem;
          height: 48/75rem;
          float: left;
          margin-right: 10/75rem;
          .sprite;
          background-position: -378/75rem -103/75rem;
          
      } 
    }
    
    .item {
        float: left;
        width: 342/75rem;
        height: auto;
        margin-bottom: 16/75rem;
        overflow: hidden;
        border: 1px solid #ccc;

        &:nth-child(2n+1) {
            float: right;
        }
        
        img {
            display: block;
            width: 100%;
        }
        .item-main {
            margin-bottom: 15/75rem;
            padding: 16/75rem;
            width: 342/75rem;
            .sizing;
            
            h3 {
                font-size: 28/75rem;
                height: 70/75rem;
                line-height: 35/75rem;
                color: #333;
                font-style: normal;
                font-weight: 500;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
        
        .item-des {
            padding: 24/75rem 0 14/75rem;
            .person {
               float: left;
               color: #888;
               font-size: 24/75rem; 
            }
            
            .sale-price {
                float: right;
                color: #f90;
                i {
                    font-size: 18/75rem;
                    vertical-align: 8/75rem;
                    
                }
                strong {
                    font-size: 28/75rem;
                }
                em {
                    font-size: 18/75rem;
                    color: #999;
                }
            }
            
        }
    }
}

#Top{
    display: none;
    right: 20/75rem;
    bottom: 140/75rem;
    position: fixed;
    width: 88/75rem;
    height: 88/75rem;
    line-height: 124/75rem;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #CCC;
    background-color:rgba(255,255,255, .8);
    z-index: 99999;
    font-size: 24/75rem;
    color: #666;
    transition: all 0.6s;
    
    &:before {
        content:"";
        display: inline-block;
        width: 29/75rem;
        height: 31/75rem;
        .sprite;
        background-position: -396/75rem -628/75rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 10/75rem auto 0;
    }
    }
    
//  @keyframes shake-leftright {
//  0% {
//      transform: rotate(10deg);
//  }
//  20% {
//      transform: rotate(20deg);
//  }
//  40% {
//      transform: rotate(0deg);
//  }
//  60% {
//      transform: rotate(-10deg);
//  }
//  80% {
//      transform: rotate(-20deg);
//  }
//  100% {
//      transform: rotate(0deg);
//  }
//  }
    
    
    @keyframes shake-leftright {
    0% {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%)
    }

    15% {
        -webkit-transform: translateX(-25%) rotate(-5deg);
        -ms-transform: translateX(-25%) rotate(-5deg);
        transform: translateX(-25%) rotate(-5deg)
    }

    30% {
        -webkit-transform: translateX(20%) rotate(3deg);
        -ms-transform: translateX(20%) rotate(3deg);
        transform: translateX(20%) rotate(3deg)
    }

    45% {
        -webkit-transform: translateX(-15%) rotate(-3deg);
        -ms-transform: translateX(-15%) rotate(-3deg);
        transform: translateX(-15%) rotate(-3deg)
    }

    60% {
        -webkit-transform: translateX(10%) rotate(2deg);
        -ms-transform: translateX(10%) rotate(2deg);
        transform: translateX(10%) rotate(2deg)
    }

    75% {
        -webkit-transform: translateX(-5%) rotate(-1deg);
        -ms-transform: translateX(-5%) rotate(-1deg);
        transform: translateX(-5%) rotate(-1deg)
    }

    100% {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%)
    }
}

//底部样式
#footer {
    left:0;
    bottom:0;
    z-index:2;
    padding:0;
    width:100%;
    height:98/75rem;
    background-color: #ededed;
    position:absolute;
    border-top:1px solid #e0e0e0;
    display: flex; 
    
    a {  
        -webkit-box-flex: 1;
        flex: 1;
        text-align: center;
        box-sizing: border-box;
        display: block;
        color: #999;
        
        span {
            display: block;
            background-position: 50% 50%;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 10/75rem auto 3/75rem;
        }
        &.active {
            color: #1448ae;
            span {
                background-image: url(../images/icon/footer_0322_01.png);
            }
        }
    }
    .home {
        span {
           width: 54/75rem;
           height: 48/75rem;
           background-image: url(../images/icon/footer_0322_05.png);
        }
    }
    .destination {
        span {
           width: 48/75rem;
           height: 49/75rem;
           background-image: url(../images/icon/footer_0322_06.png);
        }
    }
    .history {
        span {
           width: 53/75rem;
           height: 50/75rem;
           background-image: url(../images/icon/footer_0322_07.png);
        }
    }
    .my {
        span {
           width: 50/75rem;
           height: 49/75rem;
           background-image: url(../images/icon/footer_0322_08.png);
        }
    }
    p {
        font-size: 23/75rem;
    }
}