body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
    background: #fff;
}
 .sizing {
     -webkit-box-sizing: border-box;
             box-sizing: border-box;
 }
// input::-webkit-input-placeholder {
//     color:#fff !important;
//     opacity: .8;
// } 
.sprite {
    //引入雪碧图
    background: url(../images/icon/sprites.png) no-repeat;
    // 整张雪碧图的宽度为750px,
    background-size: 750/75rem auto;
}
h1,h2,h3,h4,h5,h6 {   
font-size:100%;   
font-weight:normal;   
} 

// 头部样式
#header {
    top:0; 
    left:0;
    z-index:2;
    width:100%;
    height:88/75rem;
    position:absolute; 
    line-height:88/75rem;  
    background-color: #1448ae;  
    
    .head-top {
        display: flex; 
        div {
            flex: 1;
        }
        
        .go-back {
        display: flex;
        flex: 1;
        height: 88/75rem;
        padding-left: 38/75rem;
        .sizing;
    
        .goback-icon {
            width: 82/75rem;
            height: 88/75rem;
            line-height: 88/75rem;
            
            &:before{
                content:"";
                display: inline-block;
                vertical-align: middle;
                width: 18/75rem;
                height: 33/75rem;
                .sprite;
                background-position: -104/75rem -34/75rem;
                } 
            } 
        }
        .title {
            flex: 2;
            justify-content: center;
            font-size: 32/75rem;
            color: #fff;
            text-align: center;
            
            h3 {
              font-weight: 500;
            }
        }
    
        .register {
            font-size: 24/75rem;
            text-align: center;

            a {
                color: #fff;
            }
        }
    }

}

// 中间的滚动容器
#wrapper {
    left:0;
    right: 0;
    z-index:1;
    width: 10rem;
    top:88/75rem; 
    overflow:auto;
    bottom:98/75rem; 
    position:absolute;
    margin: 0 auto; 
    
    #scroller {
        z-index:1;
        padding:0;
        position:absolute; 
    }
    // 订单开始
    .order {
        padding: 30/75rem 22/75rem 16/75rem;
        width: 10rem;
        margin: 0 auto; 
        .sizing;

        .order-item {
            padding: 32/75rem;
            border-radius: 8/75rem;
            background-color: #f4f4f4;
        }

        .order-des {
            margin-bottom: 50/75rem;
            overflow: hidden;

            .order-icon {
                float: left;
                width: 37/75rem;
                height: 37/75rem;
                margin-right: 20/75rem;
                background-position: 50% 50%;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url(../images/icon/order0424.png);
            }

            .order-tit {
                float: left;
                width: 400/75rem;

                h3 {
                    font-size: 34/75rem;
                    color: #333;
                    font-weight: 500;
                    //省略号
                    white-space: nowrap;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    text-overflow: ellipsis;

                }

                span {
                    font-size: 30/75rem;
                    color: #666;
                }

            }

            .order-key {
                float: right;
                font-size: 30/75rem;

                .order-price {
                    display:block;
                    color: #f88412;

                }
                .order-status {
                    color: #666;
                }
            }
        }

        .order-btn {
            font-size: 30/75rem;

            a {
                float: left;
                width: 143/75rem;
                line-height: 59/75rem;
                height: 59/75rem;
                border: 1px solid #bbb;
                margin-right: 16/75rem;
                text-align: center;
                color: #1ab2db;
                border-radius: 10/75rem;

                &:first-child {
                    margin-left: 160/75rem;
                }

                &:last-child {
                    background-color: #1ab2db;
                    color: #fff;
                    margin-right: 0;
                }
            }
        }

    //查看所有订单
        .order-tip {
           margin-top: 50/75rem; 
           font-size: 30/75rem;
           text-align: center;


           span {
            display: block;
            color: #999;
            margin-bottom: 25/75rem;
           }

           .order-look {
            display: inline-block;
            width: 270/75rem;
            height: 48/75rem;
            line-height: 48/75rem;
            border: 1px solid #dcdcdc;
            border-radius: 8/75rem;
            color: #666;
           }
        }

    }
   

}



//底部样式
#footer {
    left:0;
    bottom:0;
    z-index:2;
    padding:0;
    width:100%;
    height:98/75rem;
    line-height: 98/75rem;
    background-color: #999;
    position:absolute;
    border-top:1px solid #e0e0e0;
    display: flex; 
    
    a {  
        -webkit-box-flex: 1;
        flex: 1;
        text-align: center;
        box-sizing: border-box;
        display: block;
        color: #999;
        font-size: 30/75rem;
        color: #fff;
        position: relative;

        &.active {
            color: #37b4db;
            background-color: #fff;
        }

        &:nth-child(1),&:nth-child(2) {
        i {
            display: inline-block;
            width: 41/75rem;
            height: 44/75rem;
            .sprite;
            background-position: -45/75rem -615/75rem;
            position: absolute;
            top: 26/75rem;
            left: 50/75rem;

            &.active2 {
              background-position: -604/75rem -614/75rem;  
            }
        }
    }

    &:nth-child(2) {
        i {
           width: 31/75rem;
            height: 54/75rem;
            background-position: -137/75rem -609/75rem;
            left: 30/75rem;

            &.active3 {
              background-position: -677/75rem -611/75rem;  
            }

        }
        
    }

    &:last-child {
        i {
            display: inline-block;
            width: 40/75rem;
            height: 40/75rem;
            .sprite;
            background-position: -525/75rem -616/75rem;
            position: absolute;
            top: 28/75rem;
            right: 20/75rem; 

            &.active4 {
              background-position: -232/75rem -616/75rem;  
            }

        }       
    }


    }

}