body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
    background: #f4f4f4;
}
 .sizing {
     -webkit-box-sizing: border-box;
             box-sizing: border-box;
 }
input::-webkit-input-placeholder {
    color:#fff !important;
    opacity: .8;
} 
.sprite {
    //引入雪碧图
    background: url(../images/icon/sprites.png) no-repeat;
    // 整张雪碧图的宽度为750px,
    background-size: 750/75rem auto;
}
h1,h2,h3,h4,h5,h6 {   
font-size:100%;   
font-weight:normal;   
} 

// 头部样式
#header {
    top:0; 
    left:0;
    z-index:2;
    width:100%;
    height:88/75rem;
    position:absolute; 
    line-height:88/75rem;
    background-color:rgba(0,0,0,.4);
    
    
    .head-top {
        display: flex; 
        div {
            flex: 1;
        }
        
        .go-back {
        display: flex;
        flex: 1;
        height: 88/75rem;
        padding-left: 38/75rem;
        .sizing;
    
        .goback-icon {
            width: 82/75rem;
            height: 88/75rem;
            line-height: 88/75rem;
            
            &:before{
                content:"";
                display: inline-block;
                vertical-align: middle;
                width: 18/75rem;
                height: 33/75rem;
                .sprite;
                background-position: -104/75rem -33/75rem;
                } 
            } 
        }
        .title {
            flex: 2;
            justify-content: center;
            font-size: 32/75rem;
            color: #fff;
            text-align: center;
        }
    
        .share {
            position: relative;
            .share-icon {
                position: absolute;
                left: 50/75rem;
                top: 22/75rem;
                width: 33/75rem;
                height: 32/75rem;
                .sprite;
                background-position: -459/75rem -628/75rem;
            }
            .more {
                position: absolute;
                left: 111/75rem;
                top: 20/75rem;
                color: #fff;
                font-size: 60/75rem;
                line-height: 0;
            }
        }
    }

}

// 中间的滚动容器
#wrapper {
    left:0;
    right: 0;
    z-index:1;
    width: 10rem;
    top:0; 
    overflow:auto;
    bottom:98/75rem; 
    position:absolute;
    margin: 0 auto; 
    
    #scroller {
        z-index:1;
        padding:0;
        position:absolute; 
    }
   //banner区域开始
   .detail-pro {
       width: 10rem;
       margin: 0 auto;
       
       .banner-img {
          width: 10rem;
          position: relative;
          
          img {
              display: block;
              width: 100%;
          }
          
          .tip {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 10rem;
              height: 40/75rem;
              line-height: 40/75rem;
              padding: 0 40/75rem;
              .sizing;
              background-color: rgba(0,0,0,.4);
              color: #FFFFFF;
              
              .des {
                  float: left;
                  font-size: 30/75rem;
              }
              .num {
                  float: right;
                  font-size: 24/75rem;
              }
          }
       }
       //产品详情开始
       .summary {
           background-color: #fff;
           padding: 30/75rem 40/75rem;
           .sizing;
           
           h2 {
               font-size: 36/75rem;
               font-weight: 600;
               color: #333;
               //两行显示，超过省略号显示
               overflow: hidden;
                text-overflow: ellipsis;
                display: box;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
           }
           
           .dia-icon {
               display: block;
               width: 156/75rem;
               height: 22/75rem;
               .sprite;
               background-position: -40/75rem -427/75rem;
               margin: 30/75rem 0 20/75rem 0;
           }
           
           .sale-price {
               height: 60/75rem;
               line-height: 60/75rem;
                float: left;
                color: #ff4401;
                margin-right: 60/75rem;
                i {
                    font-size: 30/75rem;
                    vertical-align: 8/75rem;
                    
                }
                strong {
                    font-size: 48/75rem;
                }
                em {
                    font-size: 18/75rem;
                    color: #a9a9a9;
                }
            }
            .sum-icon {
                float: left;
                height: 60/75rem;
               line-height: 60/75rem;
                i {
                    border: 1px solid #bfbfbf;
                    color: #999;
                    background-color: #eee;
                    font-size: 24/75rem;
                    padding: 4/75rem 10/75rem;
                    margin-right: 20/75rem;
                    
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            
            
       }
   }
   //优惠信息开始
   .sale {
        width:10rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 30/75rem 36/75rem;
        background-color: #fdeacc;
        .sizing;
        margin: 0 auto;
        
        .sale-left {
            float: left;
            
           .btn-red {
               color: #f36c65;
               border: 1px solid #f36c65;
               border-radius: 5/75rem;
               padding: 4/75rem;
               float: left;
               margin-right: 10/75rem;
           }
           
           .item {
               float: left;
               width: 530/75rem;
               
               i {
                   display: inline-block;
                   width: 530/75rem;
                   height: 30/75rem;
                   line-height: 30/75rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 24/75rem;
                    
                    &:before {
                        content: '';
                        display: inline-block;
                        width: 8/75rem;
                        height: 8/75rem;
                        border-radius: 100%;
                        background-color: #999;
                        margin-right: 10/75rem;
                    }
               }
               
           }
           
           .btn-bg {
               background-color: #ef4242;
               color: #fad599;
           }
           
         .sale-sec {
             overflow: hidden;
             padding-bottom: 15/75rem;
         }
        }
        
        .sale-right {
            float: right;
            
            a {
                display: inline-block;
                width: 60/75rem;
                height: 130/75rem;
                line-height: 130/75rem;
                font-size: 48/75rem;
                color: #333;
                text-align: center;
          
            }
        }
        
    }
   //评论开始
   .discuss {
       margin-top: 20/75rem;
       padding: 30/75rem 40/75rem;
       width: 10rem;
       .sizing;
       border-top: 1px solid #ccc;
       border-bottom: 1px solid #ccc;
       background-color: #FFFFFF;
       margin-left: auto;
       margin-right: auto;
       overflow: hidden;
       
       
       span {
           font-size: 24/75rem;
          color: #666;
          
          em {
            color: #ff4401;  
          }
       }
       i {
           color: #ccc;
           margin: 0 20/75rem;
       }
      .score {
          font-size: 30/75rem;

      }
      .dis-item {
          padding: 10/75rem 0 20/75rem 0;
          span {
              display: inline-block;
              font-size: 24/75rem;
              color: #666;
              background-color: #f5f5f5;
              padding: 4/75rem 10/75rem;
              margin: 0 8/75rem 15/75rem 0;
              border-radius: 5/75rem;
          }
      }
      
      .dis-list {
          li {
              padding: 25/75rem;
              border-top: 1px solid #ccc;
              display: none;
              
              .dis-des {
                 font-size: 26/75rem;
                 color: #666;
                 
                 .dis-name {
                  float: left;
               }
                 .dis-time {
                  float: right;  
               }
               
              }
              .dis-detail {
                  padding-top: 10/75rem;
                  text-indent: 2em;
                  font-size: 26/75rem;
              }  
          }
      }
      
     .dis-btn {
         color: #1ab2db;
         font-size: 26/75rem;
         padding: 15/75rem 55/75rem;
         border: 1px solid #1ab2db;
         border-radius: 10/75rem;
         //转化为行内块(宽高)
         display: inline-block;
         //没有宽高，居中显示
         position:relative;
         left:50%;
         transform:translateX(-50%);
         -webkit-transform:translateX(-50%);
         -moz-transform:translateX(-50%);
     }
   }
   
   //Tab内容开始
   .content {
       width: 10rem;
       margin: 0 auto;
       margin-top: 20/75rem;
       border-top: 1px solid #ccc;
       background-color: #fff;

       .content-top {
            height:100/75rem;
            line-height: 95/75rem;
            
            ul{
                display: flex;
                border-bottom: 1px solid #ccc;
                 
               li {
                border-bottom: 5/75rem solid transparent;
                float: left;
                display: flex; 
                -webkit-box-flex: 1;
                flex: 1;
                justify-content: center;
                font-size: 30/75rem;
                .sizing;
                
            }
            
            .nav-active{
                color: #1ab2db;
                border-bottom: 5/75rem solid #f7c612;
            }
         
            }
            
       }
       //tab面板
       .tab-panel {
           width: 10rem;
           margin: 0 auto;
           background-color: #fff;
           overflow: hidden;
           
           .content-bd {
           display: none;
            img {
                vertical-align: bottom;
                display: block;
                width: 100%;
//              float: left;
            }
            
            //计划开始
         .plan {
             padding: 50/75rem 0;
             
             .plan-time {
                 float: left;
                 width: 80/75rem;
                 color: #fff;
                 font-size: 18/75rem;
                  i {
                     display: inline-block;
                     width: 76/75rem;
                     height: 35/75rem;
                     line-height: 35/75rem;
                     .sprite;
                     background-position: -251/75rem -416/75rem;
                   
                  }
             }
             
             .plan-mess {
                 float: left;
                 .plan-list {
                      line-height: 50/75rem;
                     border-left: 1px dashed #2f90bb;
                     .plan-title {
                         font-weight: 500;
                         font-size: 24/75rem;
                         color: #666666;
                         
                         &:before {
                            content: '';
                            display: inline-block;
                            width: 12/75rem;
                            height: 12/75rem;
                            border-radius: 100%;
                            background-color: #2f90bb;
                            margin-left: -6/75rem;
                         }

                         i {
                          border: 1px solid #ccc;
                          color: #999;
                          margin-left: 18/75rem;
                         }

                         .plan-img {
                          padding: 15/75rem 0 15/75rem 90/75rem;
                          width: 500/75rem;
                          overflow: hidden;

                          img {
                            border: 1px solid #ccc;
                            width: 228/75rem;
                            height: 198/75rem;
                            float: left;
                            margin: 0 10/75rem 10/75rem 0;

                            &:nth-child(2n) {
                              margin-left: 0;
                            }
                          }
                         }
                     }
                 }
             }
         }
         }

         .advance {
          padding: 50/75rem 0;

          .ae-left {
            float: left;
            width: 70/75rem;

            &:before {
              content: '';
              display: inline-block;
              width: 39/75rem;
              height: 41/75rem;
              .sprite;
              background-position: -361/75rem -413/75rem;
              margin-left: 16/75rem;
            }

          }

          .ae-content {
            float: left;
            width: 680/75rem;
            padding-right: 70/75rem;
            font-size: 28/75rem;
            color: #252525;
            .sizing; 

            .ae-free {
              dt {
                margin: 32/75rem 0;
                color: #1ab2db;
              }
            }
          }

         }
       }
       
       
       
   }

}


 
            
             

//底部样式
#footer {
    left:0;
    bottom:0;
    z-index:2;
    padding:0;
    width:100%;
    height:98/75rem;
    line-height: 98/75rem;
    text-align: center;
    background-color: #ededed;
    position:absolute;
    border-top:1px solid #dcdcdc;
    display: flex;
    justify-content: center;
      align-items: center; 
    
    span {
      -webkit-box-flex:1;
      flex:1;
      height:98/75rem;
      border-right: 1px solid #dcdcdc;

      &:last-child {
        flex:2;
        border-right: 0;
      }
    }

    .love {
      
      &:before {
        content: '';
        display: inline-block;
        width: 54/75rem;
        height: 49/75rem;
       .sprite;
       background-position: -463/75rem -332/75rem;
       margin-top: 24/75rem;
      }

    }

    .add {
      
      &:before {
        content: '';
        display: inline-block;
        width: 47/75rem;
        height: 47/75rem;
       .sprite;
       background-position: -549/75rem -330/75rem;
       margin-top: 24/75rem;
      }

    }
    .phone {
      
      &:before {
        content: '';
        display: inline-block;
        width: 54/75rem;
        height: 55/75rem;
       .sprite;
       background-position: -624/75rem -325/75rem;
       margin-top: 24/75rem;
      }

    }

    .btn-orange {
      background-color: #f1a30f;
      font-size: 38/75rem;
      color: #fff;
    }
}